APP_NAME="Webbee Laravel Test"
APP_ENV=local
APP_KEY=base64:3F7CZn6DDd2SMMGgxGvz3xQzn+vOpE9gHq3D2GgxEgY=
APP_DEBUG=true


APP_URL=http://localhost:8000


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="webbee-laravel-test"
DB_USERNAME=root
DB_PASSWORD='waqar122313'
